{
  "name": "dubai-ai-week-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^1.25.0",
    "next": "15.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "react-globe.gl": "^2.38.0",
    "recharts": "^3.9.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "eslint": "^9",
    "eslint-config-next": "15.0.0"
  }
}
